YDR253C
YNL309W
YDL020C
YDR043C
YDR146C
YMR043W
YOR028C
YKL015W
YPL248C
YGL162W
YMR042W
YDR520C
YDL056W
YML027W
YEL009C
YDR207C
YGL013C
YDL106C
YOR113W
YNL199C
YML051W
YJR094C
YIL131C
YDR451C
YNL139C
YNL216W
YJL089W
YBL103C
YJL056C
YOL028C
YGL073W
YJL110C
YPR104C
YMR053C
YGL035C
YDL170W
YMR019W
YPR199C
YNL103W
YMR016C
YLR451W
YKL043W
YPL089C
YDR463W
YGL181W
YOR162C
YMR037C
YKR034W
YER111C
YML099C
YDR423C
YGR044C
YOR344C
YPL202C
YDR421W
YDL048C
YHR084W
YLR098C
YBR049C
YNL167C
YFR034C
YNL314W
YBL005W
YDR259C
YNL068C
YCR106W
YPL075W
YGL071W
YGL237C
YER169W
YKL032C
YOL108C
YBR083W
YDR123C
YLR013W
YHL027W
YHL020C
YGL131C
YDR216W
YLR176C
YKL038W
YOR372C
YIL101C
YDR310C
YBR240C
YPR065W
YFL031W
YPL038W
YPL049C
YKL185W
YKL020C
YML007W
YJR060W
YER161C
YHR206W
YIR023W
YKR099W
YML081W
YMR070W
YLR182W
YKL112W
YKL109W
YKL062W
YIL036W
YER040W
YBL021C
YIR018W
YFL021W
YLR131C
YLR256W
YMR021C
YHR178W
YLR403W
YOR358W